# Mailchimp API credentials

MAILCHIMP_API_KEY=your_api_key_here
MAILCHIMP_SERVER_PREFIX=your_server_prefix # is what is after the - in the api key eg us10
MAILCHIMP_AUDIENCE_ID=your_audience_id_here
